{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch sass/site.sass:wwwroot/css/site.css --style compressed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "br-validator": "^3.0.0",
    "bulma": "^0.7.2",
    "bulma-carousel": "^3.0.0",
    "bulma-checkradio": "^2.1.0",
    "bulma-steps": "^2.2.1",
    "bulma-switch": "^2.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "node-sass": "^4.11.0",
    "vue": "^2.5.22"
  }
}
